/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.09.0 ] */

/* [wxMaxima: input   start ] */
a: matrix(
 [x1,y1,z1,1], 
 [x2,y2,z2,1], 
 [x3,y3,z3,1], 
 [x4,y4,z4,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dx: matrix(
 [x1^2+y1^2+z1^2,y1,z1,1], 
 [x2^2+y2^2+z2^2,y2,z2,1], 
 [x3^2+y3^2+z3^2,y3,z3,1], 
 [x4^2+y4^2+z4^2,y4,z4,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dy: matrix(
 [x1^2+y1^2+z1^2,x1,z1,1], 
 [x2^2+y2^2+z2^2,x2,z2,1], 
 [x3^2+y3^2+z3^2,x3,z3,1], 
 [x4^2+y4^2+z4^2,x4,z4,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Dz: matrix(
 [x1^2+y1^2+z1^2,x1,y1,1], 
 [x2^2+y2^2+z2^2,x2,y2,1], 
 [x3^2+y3^2+z3^2,x3,y3,1], 
 [x4^2+y4^2+z4^2,x4,y4,1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ox : determinant(Dx) / (2*determinant(a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
oy : -determinant(Dy) / (2*determinant(a));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
oz : determinant(Dz) / (2*determinant(a));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
